spring.data.mongodb.uri=mongodb://localhost:27017/gt-book-club
spring.data.mongodb.auto-index-creation=true

server.port=8091

jwt.secret=123ABC

logging.level.root=info
logging.level.org.springframework=info
logging.level.com.jpm.settlementsenrichmentservice=info
logging.file.name=./log/app.log
logging.logback.rollingpolicy.file-name-pattern=./log/app-%d{yyyy-MM-dd-HH}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=140